{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "website/.next",
  "framework": null,
  "headers": [
    {
      "source": "/install.sh",
      "headers": [{ "key": "Content-Type", "value": "text/x-shellscript; charset=utf-8" }]
    }
  ],
  "rewrites": [{ "source": "/install", "destination": "/install.sh" }]
}
